"use strict";

let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2
console.log( "Инкримент записан префиксом по этому сначала прибовляем потм в результат 1");
d = b++;
alert(d); // 1
console.log("Инкримент записан постфиксам сначала резултат потом увеличение на 1");
c = 2+ ++a;
alert(c); // 5
console.log("Действие продолжается а уже 2 с = 2+ ++а соответствено 5 " +
    "инкримент записан перфиксом сразу в результат ");
d = 2+ b++;
alert(d); // 4
console.log("Тоже самое что и действием выше но записано постфиксам по этому 4 ");
alert(a); // 3
console.log("было 3 действия соответственно a = 3");
alert(b); // 3
console.log("а сдесь уже 4 действие скрипта так что  3 а не четыре по тому что запись постфиксом");
