"use strict";
alert(`null > 0 : ${null > 0}`);
alert(`null < 0 : ${null < 0}`);
alert(`null >= 0 : ${null == 0}`);
alert(`null == 0 : ${null >= 0}`);
alert("Дело в том, что алгоритмы проверки равенства == и сравнения >= > < <= работают по-разному.\n" +
    "\n" +
    "Сравнение честно приводит к числу, получается ноль. " +
    "А при проверке равенства значения null и undefined " +
    "обрабатываются особым образом: они равны друг другу, " +
    "но не равны чему-то ещё.");



